-- import: fastn-stack.github.io/ftd-web-component-example/assets
-- import: fastn/processors as pr
-- string $connect-state: Connect Wallet

-- record perso:
caption name:
string theme:
string logo:
integer id:




-- navbar2:








;;-- ftd.text: AdMint

-- ftd.row:

-- ftd.column:
align-content: left
width.fixed.vw: 50
height.fixed.vh: 30
margin-left.px: 30
margin-top.px: 50
padding-left.px: 50

-- text1:
t1: Hi! I Am
t2: UI/UX

-- name: 
t1: Elon Musk


-- desc:
cont: Designing user interfaces for over 7 years as a product designer 



-- ftd.row:
margin-top.px: 30
spacing.fixed.px: 20

-- btn1:
text: Hire Me


-- btn2:

-- end: ftd.row


-- ftd.row:
margin-top.px: 30
spacing.fixed.px: 120
-- ftd.column:
width.fixed.px: 160
height.fixed.px: 30
-- ftd.text: +84
role: $inherited.types.heading-large
-- ftd.text: Clients on work worldwide
role: $inherited.types.copy-regular
-- end: ftd.column

-- ftd.column:
width.fixed.px: 160
height.fixed.px: 30
-- ftd.text: 572
role: $inherited.types.heading-large
-- ftd.text: Project Done
role: $inherited.types.copy-regular
-- end: ftd.column

-- end: ftd.row




-- end: ftd.column

-- ftd.image:
width.fixed.vw: 50
height.fixed.vh: 100
padding-top.px: 50
padding-left.px: 100
padding-bottom.px: 70
padding-right.px: 100
src: http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSStEXQ52SE6txqvnwfAyOZ-dt6fkkBqzcir0RaZkoG54dYK7UByieR90Nb18ON4rdZ6VyDNVuQdk1kXik
-- end: ftd.row





;; nft address







-- ftd.row: 
margin-top.px: 36
border-width.px: 40
width: fill-container
border-radius.px: 60
color: white
padding.px: 25
spacing.fixed.px: 150
align-content: top-center
background.solid: green

-- ftd.column:
align-content: center

-- ftd.row:
color: black
margin-top.px: 20
margin-bottom.px: 20
width: fill-container
background.solid: green
align-content: top-center



-- end: ftd.row

-- ftd.row:
margin-top.px: 36
color: black
spacing.fixed.px: 200


-- description:
head: Project Statistics 2023
sub: -->

-- description:
head: lorem ipsum
sub: lorem ipsum lorem ipsum lorem ipsumlorem ipsum
 
-- description:
head: lorem ipsum
sub:  lorem ipsum lorem ipsumlorem ipsumlorem ipsum

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row







;; Navbar  

-- web-component user-card:
string $name1:
js: $assets.files.userCard.js


-- component name:
string t1:
-- ftd.row:
-- ftd.text: $name.t1
role:  $inherited.types.heading-hero
-- end: ftd.row
-- end: name

-- component text1:
string t1:
string t2:
-- ftd.row:
margin-top.px: 40
-- ftd.text: $text1.t1
role:  $inherited.types.heading-hero
-- ftd.column:
align-content: center
margin-left.px: 40
margin-top.px: 40
width.fixed.px: 120
height.fixed.px: 50
border-radius.px: 20
background.solid: #0D67D8
-- ftd.text: $text1.t2
color: white
role: $inherited.types.heading-small
-- end: ftd.column
-- end: ftd.row
-- end: text1



-- component desc:
string cont:
-- ftd.row:
margin-top.px: 20
width.fixed.vw: 40
-- ftd.text: $desc.cont
role: $inherited.types.heading-small
-- end: ftd.row
-- end: desc


-- component btn1:
string text:
-- ftd.column:
align-content: center
width.fixed.px: 120
height.fixed.px: 40
background.solid: orange
-- ftd.text: $btn1.text
color: white
role: $inherited.types.heading-small
-- end: ftd.column
-- end: btn1



-- component btn2:
-- ftd.column:
align-content: center
width.fixed.px: 120
height.fixed.px: 40
background.solid: white
border-width.px: 2
border-color: orange
-- ftd.text: Projects
color: black
role: $inherited.types.heading-small
-- end: ftd.column
-- end: btn2

-- component navbar1:

-- ftd.row:
align-content: center
width: fill-container
border-width.px: 30
border-top-left-radius.px: 45
border-top-right-radius.px: 45
color: white
padding-vertical.px: 24
padding-horizontal.px: 40 
spacing.fixed.px: 40
background.solid: green
 




-- ftd.row:
spacing.fixed.px: 60
align-self: start
align-content: center


-- ftd.text: Terms & Conditions
color: black
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: FAQs
color: black
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Menu Option
color: black
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- button: Chat

-- end: ftd.row

-- end: ftd.row
-- end: navbar1


-- component navbar2:

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 30
border-radius.px: 45
color: white
padding-vertical.px: 24
spacing.fixed.px: 80
background.solid: green
 

-- logo2: 



-- ftd.row:
spacing.fixed.px: 60
align-content: center
width.fixed.px: 300
height.fixed.px: 50



-- ftd.text: Home
color: black
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Works
color: black
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Projects
color: black
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Services
color: black
role: $inherited.types.label-large
text-align: center
white-space: nowrap



-- end: ftd.row

-- ftd.column:
width: fill-container
padding-right.px: 20
align-content: right
-- button: Chat 
-- end: ftd.column

-- end: ftd.row
-- end: navbar2




;; nft address component
-- component nftaddress:
-- ftd.row:
margin-top.px: 60
align-self: center
width.fixed.px: 920
height.fixed.px: 236
background.solid: green


-- ftd.column:
width.fixed.px: 920
height.fixed.px: 236
align-content: center


-- ftd.column:
align-content: center
-- ftd.text: Want to get the NFT?
role: $inherited.types.heading-small
-- ftd.row:
margin-top.px: 10
-- ftd.text: Enter your wallet address and we will drop you if you get chosen.
role: $inherited.types.copy-regular
-- end: ftd.row

-- ftd.row:
margin-top.px: 11
margin-bottom.px: 20
-- ftd.text-input:
placeholder: Enter wallet address to receive the drop
padding.px: 10
width.fixed.px: 450
height.fixed.px: 48
border-width.px: 1
border-color: #C8C8C8
border-top-left-radius.px: 20
border-bottom-left-radius.px: 20
type: text
role: $inherited.types.copy-large

-- ftd.column:
align-content: center
width.fixed.px: 150
height.fixed.px: 48
border-width.px: 1
border-color: white
background.solid: green
border-top-right-radius.px: 20
border-bottom-right-radius.px: 20
-- ftd.text: CTA button
role: $inherited.types.heading-tiny
white-space: nowrap
-- end: ftd.column

-- end: ftd.row

-- end: ftd.column
-- end: ftd.column

-- end: ftd.row
-- end: nftaddress




;; Logo in Navbar ( currently just text )

-- component logo:
caption brand:
-- ftd.row:
width: fill-container
-- ftd.column:
align-content: center
width.fixed.px: 200
height.fixed.px: 50
-- ftd.text: MY SPACE
role: $inherited.types.heading-large
-- end: ftd.column
-- end: ftd.row
-- end: logo

-- component logo2:
-- ftd.row:
width.fixed.px: 200
-- ftd.column:
align-content: center
width.fixed.px: 200
height.fixed.px: 50
-- ftd.text: MY SPACE
white-space: nowrap
role: $inherited.types.heading-medium
-- end: ftd.column
-- end: ftd.row
-- end: logo2


-- component button:
caption name:
-- ftd.text: $button.name
role: $inherited.types.label-large
width.fixed.px: 100
text-align: center
padding-left.px: 10
padding-right.px: 10
border-width.px: 2
border-top-left-radius.px: 20
border-top-right-radius.px: 20
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20
color: white
-- end: button



;; bottom info box 
-- component description:
caption head:
caption sub:
-- ftd.column:
color: black
align-content: center
-- ftd.text: $description.head
role: $inherited.types.heading-medium
-- ftd.text: $description.sub
role: $inherited.types.copy-small
text-align: center
margin-top.px: 16
-- end: ftd.column
-- end: description


;; timer

-- component circles:
caption num:
caption desc:
-- ftd.column:
width.fixed.px: 90
height.fixed.px: 90
align-content: center
-- ftd.text: $circles.num
role: $inherited.types.heading-hero
color: black
-- ftd.text: $circles.desc
padding-horizontal.px: 15
role: $inherited.types.heading-small
color: black
margin-top.px: 2
text-align: center
-- end: ftd.column
-- end: circles


-- component squ:
caption num:
caption desc:
-- ftd.column:
width.fixed.px: 90
height.fixed.px: 90
align-content: center
-- ftd.text: $squ.num
role: $inherited.types.heading-large
color: black
-- ftd.text: $squ.desc
padding-horizontal.px: 15
role: $inherited.types.heading-small
color: black
text-align: center
-- end: ftd.column
-- end: squ


;; ticker1 starts
-- component ticker1:
-- ftd.row:
color: #FFFFFF
spacing.fixed.px: 150
border-radius.px: 20
width: fill-container
height: fill-container
border-width.px: 1
align-content: top-center
padding-bottom.px: 10

-- ftd.column:

-- ftd.row:
padding.px: 50
color: green
border-width.px: 6
border-radius.px: 100


-- circles:
num: 09
desc: Days

-- end: ftd.row

-- end: ftd.column

-- ftd.column:

-- ftd.row:
padding.px: 50
color: green
border-width.px: 6
border-radius.px: 100
margin-top.px: 10
margin-bottom.px: 10

-- circles:
num: 23
desc: hours

-- end: ftd.row
-- end: ftd.column

-- ftd.column:

-- ftd.row:
padding.px: 50
color: green
border-width.px: 6
border-radius.px: 100
margin-top.px: 10

-- circles:
num: 36
desc: minutes

-- end: ftd.row
-- end: ftd.column

-- ftd.column:

-- ftd.row:
padding.px: 50
color: green
border-width.px: 6
border-radius.px: 100
margin-top.px: 10

-- circles:
num: 06
desc: seconds

-- end: ftd.row
-- end: ftd.column

-- end: ftd.row
-- end: ticker1
;; ticker1 starts

-- component ticker2:
-- ftd.row:
align-self: center
color: #FFFFFF
spacing.fixed.px: 150
border-width.px: 3
border-color: green
border-radius.px: 20
width.fixed.px: 900
height.fixed.px: 450
align-content: center



-- squ:
num: 09
desc: Days


-- squ:
num: 23
desc: Hours 

-- squ:
num: 38
desc: Minutes 

-- squ:
num: 16
desc: Seconds
-- end: ftd.row


-- end: ticker2
